<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <LinearLayout
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
   		android:orientation="vertical">
   <include 
	    android:id="@+id/toolbar"
	    layout="@layout/toolbar"/>
   
	<RelativeLayout 
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:paddingBottom="@dimen/activity_vertical_margin"
	   android:paddingLeft="@dimen/activity_horizontal_margin"
	   android:paddingRight="@dimen/activity_horizontal_margin"
	   android:paddingTop="@dimen/activity_vertical_margin"
	   tools:context=".MainActivity" >
	    
	   <TextView
	      android:id="@+id/change_pass_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentTop="true"
	      android:layout_centerHorizontal="true"
	      android:layout_marginTop="18dp"
	      android:text="Change Password"
	      android:textAppearance="?android:attr/textAppearanceLarge" />
	
	   <TextView
	      android:id="@+id/text_oldpass"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentStart="true"
	      android:layout_below="@+id/change_pass_text"
	      android:layout_marginTop="30dp"
	      android:text="Old Password"
	      android:textAppearance="?android:attr/textAppearanceMedium" />
	
	   <EditText
	      android:id="@+id/edit_oldpass"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignBottom="@+id/text_oldpass"
	      android:layout_marginStart="32dp"
	      android:layout_toEndOf="@+id/text_oldpass"
	      android:ems="10" 
		  android:inputType="textPassword">
		  
	      <requestFocus />
	   </EditText>
	
	   <!-- New Password -->
	   <TextView
	      android:id="@+id/text_new_password"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignStart="@+id/text_oldpass"
	      android:layout_below="@+id/text_oldpass"
	      android:layout_marginTop="50dp"
	      android:text="New Password"
	      android:textAppearance="?android:attr/textAppearanceMedium" />
	
	   <EditText
	      android:id="@+id/edit_newpassword"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignBottom="@+id/text_new_password"
	      android:layout_alignStart="@+id/edit_oldpass"
	      android:ems="10"
	      android:inputType="textPassword" />
		<!-- End Password-->
	   <Button
	      android:id="@+id/register_button"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_below="@+id/edit_newpassword"
	      android:layout_centerHorizontal="true"
	      android:layout_marginTop="20dp"
	      android:onClick="ChangePasswordSendToServer"
	      android:text="Change Password" />
		</RelativeLayout>
	</LinearLayout>
</ScrollView>